{
  "name": "start_project",
  "version": "2.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "axios": "^0.26.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "latest",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "latest",
    "gulp-csso": "latest",
    "gulp-directory-sync": "latest",
    "gulp-jade": "latest",
    "gulp-plumber": "latest",
    "gulp-purifycss": "latest",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "latest",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-uglify-es": "^2.0.0",
    "husky": "^4.2.1",
    "jquery": "^3.6.0",
    "lint-staged": "^10.0.7",
    "magnific-popup": "^1.1.0",
    "normalize-scss": "^7.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "swiper": "^5.3.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.8.3",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
